{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "mapa3.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "mapa.tmx": {
            "scale": 1.322578125,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 320.20792722547105,
                "y": 320.2079272254711
            }
        },
        "mapa2.tmx": {
            "scale": 1.322578125,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 320.20792722547105,
                "y": 320.2079272254711
            }
        },
        "mapa3.tmx": {
            "scale": 1.322578125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 320.20792722547105,
                "y": 320.2079272254711
            }
        },
        "tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "F:/DAM 2/Programacio 2/ProyectoFinalMP03/Assets",
    "map.height": 20,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 32,
    "map.tileWidth": 32,
    "map.width": 20,
    "openFiles": [
        "mapa.tmx",
        "tileset.tsx",
        "mapa2.tmx",
        "mapa3.tmx"
    ],
    "project": "mapa1.tiled-project",
    "recentFiles": [
        "mapa.tmx",
        "tileset.tsx",
        "mapa2.tmx",
        "mapa3.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
